APP_NAME=Bibrex
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# Alma API key
ALMA_KEY=
ALMA_WEBHOOK_SECRET=

# Sentry DSN (optional)
SENTRY_LARAVEL_DSN=

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_DATABASE=bibrex
DB_USERNAME=bibrex
DB_PASSWORD=bibrex
DB_LOCALE=nb_NO

BROADCAST_DRIVER=file
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
PUSHER_APP_SECRET=
PUSHER_APP_ID=

BIBREX_LOCAL_USER_STORAGE_TIME=
BIBREX_IMPORTED_USER_STORAGE_TIME=
