# http://about.travis-ci.org/docs/user/languages/php/

language: php
php:
  - 5.4
  - 5.5

mysql:
  database: bibrex_test
  username: tester
  encoding: utf8

services:
  - redis-server

install:
  - composer install

before_script:
  - php artisan --env=testing --database=mysql --seed migrate
  - php artisan --env=testing --database=mysql db:backup app/tests/_data/dump.sql
  - mysql -e 'create database bibrex_test;'

script:
  - vendor/bin/phpunit
  - vendor/bin/codecept run functional --steps --debug
